<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:fitsSystemWindows="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#d8e0e8">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AiConversationActivity">

    <com.zyh.ZyhG1.ui.Canvas.CanvasBaseView
        android:id="@+id/canvas_demo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/canvas_demo_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="choose"
            android:text="选择" />

        <Button
            android:id="@+id/canvas_demo_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resume"
            android:text="重置" />

        <Button
            android:id="@+id/canvas_demo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:text="保存" />

        <Button
            android:id="@+id/canvas_demo_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quit"
            android:text="退出" />

    </LinearLayout>

    <ImageView
        android:id="@+id/canvas_demo_save_img"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="垂直:"/>
        <Spinner
            android:id="@+id/canvas_demo_v_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="水平:"/>
        <Spinner
            android:id="@+id/canvas_demo_h_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="字号:"/>
        <NumberPicker
            android:id="@+id/canvas_demo_font_size"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/canvas_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:layout_marginRight="10dp"
            android:hint="Type something here"
            android:maxLines="2" />

        <Button
            android:id="@+id/canvas_demo_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>