<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:fitsSystemWindows="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#d8e0e8">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AiConversationActivity">

    <com.zyh.ZyhG1.ui.Canvas.CanvasBaseView
        android:id="@+id/canvas_demo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/canvas_demo_choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addImg"
            android:text="图片"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/canvas_demo_choose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addText"
            android:text="文本"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/canvas_demo_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resume"
            android:text="重置"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/canvas_demo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:text="保存" />

        <Button
            android:visibility="gone"
            android:id="@+id/canvas_demo_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quit"
            android:text="退出" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/canvas_border_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="画布颜色:"/>
        <Spinner
            android:id="@+id/canvas_border_color_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/canvas_scale_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="宽高比例:"/>
        <Spinner
            android:id="@+id/canvas_scale_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CanvasActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/canvas_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:layout_marginTop="0dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/canvas_viewPager2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>